<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ya9-Tr-vyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xhb-xn-Ea0">
            <objects>
                <navigationController id="ya9-Tr-vyO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWF-Gl-EJ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Eg-ZA-RPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REB-Ig-jK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-46"/>
        </scene>
        <!--Forecast Details-->
        <scene sceneID="tMW-tu-pGG">
            <objects>
                <viewController title="Forecast Details" id="JGm-SP-sKG" customClass="ForecastDetail" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3h-gQ-jtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-Rp-ecJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="176"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-5v-u7v">
                                        <rect key="frame" x="137" y="39" width="100" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1MB-5v-u7v" secondAttribute="height" multiplier="79:50" id="lzZ-34-BlV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.86181663477454107" green="0.92596030723140121" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1MB-5v-u7v" firstAttribute="top" secondItem="ZyD-Rp-ecJ" secondAttribute="top" constant="39" id="Ds5-Ke-luj"/>
                                    <constraint firstAttribute="trailing" secondItem="1MB-5v-u7v" secondAttribute="trailing" constant="138" id="JPH-LC-nDH"/>
                                    <constraint firstAttribute="bottom" secondItem="1MB-5v-u7v" secondAttribute="bottom" constant="39" id="UGC-xb-r2v"/>
                                    <constraint firstItem="1MB-5v-u7v" firstAttribute="leading" secondItem="ZyD-Rp-ecJ" secondAttribute="leading" constant="137" id="dUB-zp-u0S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-Wk-yF8">
                                <rect key="frame" x="0.0" y="240" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7p-BL-Jr2">
                                        <rect key="frame" x="50" y="18" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L7p-BL-Jr2" firstAttribute="top" secondItem="eZG-Wk-yF8" secondAttribute="top" constant="18" id="Fae-7v-0t4"/>
                                    <constraint firstAttribute="bottom" secondItem="L7p-BL-Jr2" secondAttribute="bottom" constant="17" id="f3n-nT-Hj5"/>
                                    <constraint firstItem="L7p-BL-Jr2" firstAttribute="leading" secondItem="eZG-Wk-yF8" secondAttribute="leading" constant="50" id="jji-5j-lTM"/>
                                    <constraint firstAttribute="trailing" secondItem="L7p-BL-Jr2" secondAttribute="trailing" constant="50" id="kUT-mB-Rj3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-GS-5zd">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-MA-ntZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-ut-yc8">
                                                <rect key="frame" x="38" y="20" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-fc-Akn">
                                                <rect key="frame" x="298" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sTV-ut-yc8" firstAttribute="leading" secondItem="v3O-MA-ntZ" secondAttribute="leading" constant="38" id="Byd-PH-fOU"/>
                                            <constraint firstAttribute="bottom" secondItem="4WN-fc-Akn" secondAttribute="bottom" constant="19" id="H99-Lk-6x0"/>
                                            <constraint firstAttribute="trailing" secondItem="4WN-fc-Akn" secondAttribute="trailing" constant="35" id="Uw6-CY-E6R"/>
                                            <constraint firstItem="sTV-ut-yc8" firstAttribute="top" secondItem="v3O-MA-ntZ" secondAttribute="top" constant="20" id="fga-Pd-NQF"/>
                                            <constraint firstAttribute="bottom" secondItem="sTV-ut-yc8" secondAttribute="bottom" constant="19" id="kke-B9-pwc"/>
                                            <constraint firstItem="4WN-fc-Akn" firstAttribute="top" secondItem="v3O-MA-ntZ" secondAttribute="top" constant="20" id="nib-Ls-956"/>
                                            <constraint firstAttribute="height" constant="60" id="spK-mw-4Tk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-iG-5V3">
                                        <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-Vx-pqZ">
                                                <rect key="frame" x="38" y="20" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-SJ-n8x">
                                                <rect key="frame" x="298" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f6p-Vx-pqZ" secondAttribute="bottom" constant="19" id="2iy-x7-Jj7"/>
                                            <constraint firstItem="9k7-SJ-n8x" firstAttribute="top" secondItem="hnA-iG-5V3" secondAttribute="top" constant="20" id="A1L-zE-u5F"/>
                                            <constraint firstAttribute="height" constant="60" id="Dyz-Gm-Oq3"/>
                                            <constraint firstItem="f6p-Vx-pqZ" firstAttribute="leading" secondItem="hnA-iG-5V3" secondAttribute="leading" constant="38" id="Ote-DW-cEx"/>
                                            <constraint firstAttribute="trailing" secondItem="9k7-SJ-n8x" secondAttribute="trailing" constant="35" id="U16-TN-zDC"/>
                                            <constraint firstItem="f6p-Vx-pqZ" firstAttribute="top" secondItem="hnA-iG-5V3" secondAttribute="top" constant="20" id="ZRV-cr-R8E"/>
                                            <constraint firstAttribute="bottom" secondItem="9k7-SJ-n8x" secondAttribute="bottom" constant="19" id="qdk-gA-EFU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-Iv-0JQ">
                                        <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-QG-x1E">
                                                <rect key="frame" x="38" y="20" width="68.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waW-0X-OfN">
                                                <rect key="frame" x="298" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="waW-0X-OfN" firstAttribute="top" secondItem="Zca-Iv-0JQ" secondAttribute="top" constant="20" id="9TW-Pu-97a"/>
                                            <constraint firstAttribute="height" constant="60" id="HGV-hU-Fqz"/>
                                            <constraint firstItem="pxX-QG-x1E" firstAttribute="top" secondItem="Zca-Iv-0JQ" secondAttribute="top" constant="20" id="MsJ-VF-DRx"/>
                                            <constraint firstAttribute="trailing" secondItem="waW-0X-OfN" secondAttribute="trailing" constant="35" id="OQw-WU-IOk"/>
                                            <constraint firstAttribute="bottom" secondItem="pxX-QG-x1E" secondAttribute="bottom" constant="19" id="U9d-AL-lO7"/>
                                            <constraint firstAttribute="bottom" secondItem="waW-0X-OfN" secondAttribute="bottom" constant="19" id="cbt-i8-90d"/>
                                            <constraint firstItem="pxX-QG-x1E" firstAttribute="leading" secondItem="Zca-Iv-0JQ" secondAttribute="leading" constant="38" id="kPI-aN-KHJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v3O-MA-ntZ" firstAttribute="top" secondItem="r6J-GS-5zd" secondAttribute="top" id="7FV-8a-aQc"/>
                                    <constraint firstAttribute="trailing" secondItem="v3O-MA-ntZ" secondAttribute="trailing" id="8Gg-dg-oqG"/>
                                    <constraint firstAttribute="trailing" secondItem="Zca-Iv-0JQ" secondAttribute="trailing" id="HXY-nX-e9P"/>
                                    <constraint firstItem="hnA-iG-5V3" firstAttribute="leading" secondItem="r6J-GS-5zd" secondAttribute="leading" id="JFx-fM-wbA"/>
                                    <constraint firstItem="v3O-MA-ntZ" firstAttribute="leading" secondItem="r6J-GS-5zd" secondAttribute="leading" id="Ndo-f8-63f"/>
                                    <constraint firstItem="hnA-iG-5V3" firstAttribute="top" secondItem="v3O-MA-ntZ" secondAttribute="bottom" constant="8" id="UBN-ek-EP1"/>
                                    <constraint firstItem="Zca-Iv-0JQ" firstAttribute="top" secondItem="hnA-iG-5V3" secondAttribute="bottom" constant="8" id="cGC-0V-Kq3"/>
                                    <constraint firstItem="Zca-Iv-0JQ" firstAttribute="leading" secondItem="r6J-GS-5zd" secondAttribute="leading" id="cYv-rI-NfP"/>
                                    <constraint firstAttribute="trailing" secondItem="hnA-iG-5V3" secondAttribute="trailing" id="cc8-CS-O7Z"/>
                                    <constraint firstItem="hnA-iG-5V3" firstAttribute="top" secondItem="v3O-MA-ntZ" secondAttribute="bottom" constant="8" id="gv9-z2-YyK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r6J-GS-5zd" firstAttribute="leading" secondItem="wfr-tQ-8FB" secondAttribute="leading" id="4dp-2z-V02"/>
                            <constraint firstItem="r6J-GS-5zd" firstAttribute="top" secondItem="eZG-Wk-yF8" secondAttribute="bottom" constant="8" id="AF4-Bn-0DD"/>
                            <constraint firstItem="r6J-GS-5zd" firstAttribute="trailing" secondItem="wfr-tQ-8FB" secondAttribute="trailing" id="AZN-Rh-Gsq"/>
                            <constraint firstItem="r6J-GS-5zd" firstAttribute="bottom" secondItem="wfr-tQ-8FB" secondAttribute="bottom" id="Bf1-3h-mPC"/>
                            <constraint firstItem="ZyD-Rp-ecJ" firstAttribute="trailing" secondItem="wfr-tQ-8FB" secondAttribute="trailing" id="IWC-OY-pxm"/>
                            <constraint firstItem="eZG-Wk-yF8" firstAttribute="top" secondItem="wfr-tQ-8FB" secondAttribute="top" constant="176" id="TAg-da-t6C"/>
                            <constraint firstItem="eZG-Wk-yF8" firstAttribute="leading" secondItem="wfr-tQ-8FB" secondAttribute="leading" id="XMU-2Y-Pfm"/>
                            <constraint firstItem="r6J-GS-5zd" firstAttribute="trailing" secondItem="wfr-tQ-8FB" secondAttribute="trailing" id="a7f-BD-L77"/>
                            <constraint firstItem="eZG-Wk-yF8" firstAttribute="top" secondItem="ZyD-Rp-ecJ" secondAttribute="bottom" id="c0S-7a-LEm"/>
                            <constraint firstItem="r6J-GS-5zd" firstAttribute="bottom" secondItem="wfr-tQ-8FB" secondAttribute="bottom" id="eKd-ML-K3c"/>
                            <constraint firstItem="eZG-Wk-yF8" firstAttribute="trailing" secondItem="wfr-tQ-8FB" secondAttribute="trailing" id="k0r-Bp-bFo"/>
                            <constraint firstItem="ZyD-Rp-ecJ" firstAttribute="leading" secondItem="wfr-tQ-8FB" secondAttribute="leading" id="wx7-xp-MpK"/>
                            <constraint firstItem="ZyD-Rp-ecJ" firstAttribute="top" secondItem="wfr-tQ-8FB" secondAttribute="top" id="xj3-02-iRo"/>
                            <constraint firstItem="r6J-GS-5zd" firstAttribute="leading" secondItem="wfr-tQ-8FB" secondAttribute="leading" id="zuS-zj-tjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfr-tQ-8FB"/>
                    </view>
                    <connections>
                        <outlet property="date_label" destination="L7p-BL-Jr2" id="fDM-u2-Xlh"/>
                        <outlet property="high_label" destination="4WN-fc-Akn" id="Wtf-Iv-E6Q"/>
                        <outlet property="high_view" destination="v3O-MA-ntZ" id="4YI-tD-m6O"/>
                        <outlet property="humidity_label" destination="waW-0X-OfN" id="Y6n-jz-Yih"/>
                        <outlet property="humidity_view" destination="Zca-Iv-0JQ" id="lhF-QO-fkD"/>
                        <outlet property="image_view" destination="1MB-5v-u7v" id="ZGS-pF-pY8"/>
                        <outlet property="low_label" destination="9k7-SJ-n8x" id="V5B-vi-zEF"/>
                        <outlet property="low_view" destination="hnA-iG-5V3" id="Hwl-fk-19a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLJ-Ac-IEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-46.326836581709152"/>
        </scene>
        <!--Hourly Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Hourly Forecast" id="BYZ-38-t0r" customClass="HomeViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-Pz-Y7R">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Cities" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-OU-7J0">
                                        <rect key="frame" x="10" y="10" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-5Q-ZKI">
                                        <rect key="frame" x="319" y="10" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="onSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtV-M6-Fm9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wj1-OU-7J0" firstAttribute="leading" secondItem="DZq-Pz-Y7R" secondAttribute="leading" constant="10" id="3ej-im-wNj"/>
                                    <constraint firstAttribute="height" constant="50" id="C8K-nc-fJf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DLc-N0-cnu"/>
                                    <constraint firstItem="Wj1-OU-7J0" firstAttribute="top" secondItem="DZq-Pz-Y7R" secondAttribute="top" constant="10" id="GRU-sT-pcJ"/>
                                    <constraint firstItem="dgT-5Q-ZKI" firstAttribute="top" secondItem="DZq-Pz-Y7R" secondAttribute="top" constant="10" id="Hxi-hO-pa8"/>
                                    <constraint firstAttribute="trailing" secondItem="dgT-5Q-ZKI" secondAttribute="trailing" constant="10" id="Vft-Ez-TIF"/>
                                    <constraint firstAttribute="bottom" secondItem="Wj1-OU-7J0" secondAttribute="bottom" constant="10" id="a2s-ZA-5uM"/>
                                    <constraint firstAttribute="bottom" secondItem="dgT-5Q-ZKI" secondAttribute="bottom" constant="10" id="mn9-n3-2hr"/>
                                    <constraint firstAttribute="trailing" secondItem="Wj1-OU-7J0" secondAttribute="trailing" constant="75" id="xv4-R4-O2H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-zK-5Tf">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="row" id="zF9-rp-0fv" customClass="WeatherCell" customModule="weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zF9-rp-0fv" id="htY-aO-6UW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E41-1S-ihe">
                                                    <rect key="frame" x="5" y="5" width="50" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="xX7-hf-jVO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njj-kd-VM4">
                                                    <rect key="frame" x="60" y="11.5" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yaa-jb-3e9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-fJ-l0Y">
                                                    <rect key="frame" x="160" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-MY-8Ub">
                                                    <rect key="frame" x="310" y="7" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VVz-Zf-hUz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E41-1S-ihe" firstAttribute="leading" secondItem="htY-aO-6UW" secondAttribute="leading" constant="5" id="3GP-j5-ZDd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AqA-fJ-l0Y" secondAttribute="bottom" constant="3.5" id="8dJ-d9-X1Z"/>
                                                <constraint firstItem="d4k-MY-8Ub" firstAttribute="leading" secondItem="AqA-fJ-l0Y" secondAttribute="trailing" constant="40" id="Fto-bD-yw4"/>
                                                <constraint firstItem="d4k-MY-8Ub" firstAttribute="top" secondItem="htY-aO-6UW" secondAttribute="top" constant="7.5" id="RS7-8l-aRZ"/>
                                                <constraint firstItem="njj-kd-VM4" firstAttribute="top" secondItem="htY-aO-6UW" secondAttribute="topMargin" constant="3.5" id="SYB-SV-b80"/>
                                                <constraint firstItem="AqA-fJ-l0Y" firstAttribute="top" secondItem="htY-aO-6UW" secondAttribute="topMargin" constant="3" id="bBx-hP-93l"/>
                                                <constraint firstItem="E41-1S-ihe" firstAttribute="top" secondItem="htY-aO-6UW" secondAttribute="top" constant="5" id="bOA-oW-Fc9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="njj-kd-VM4" secondAttribute="bottom" constant="3.5" id="d9f-Td-zv0"/>
                                                <constraint firstItem="njj-kd-VM4" firstAttribute="leading" secondItem="E41-1S-ihe" secondAttribute="trailing" constant="5" id="l8d-Ld-Nrw"/>
                                                <constraint firstAttribute="bottom" secondItem="E41-1S-ihe" secondAttribute="bottom" constant="5" id="nkL-SJ-TSl"/>
                                                <constraint firstAttribute="trailing" secondItem="d4k-MY-8Ub" secondAttribute="trailing" constant="15" id="tl0-cd-b79"/>
                                                <constraint firstAttribute="bottom" secondItem="d4k-MY-8Ub" secondAttribute="bottom" constant="7.5" id="xl2-q3-gzj"/>
                                                <constraint firstItem="AqA-fJ-l0Y" firstAttribute="leading" secondItem="E41-1S-ihe" secondAttribute="trailing" constant="105" id="xrC-I0-clm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="forecast_label" destination="AqA-fJ-l0Y" id="kNw-WP-YIa"/>
                                            <outlet property="low_high" destination="d4k-MY-8Ub" id="kV8-cw-Ifv"/>
                                            <outlet property="time_label" destination="njj-kd-VM4" id="MjF-oT-Cwl"/>
                                            <outlet property="weather_icon" destination="E41-1S-ihe" id="aGu-Ot-IPu"/>
                                            <segue destination="JGm-SP-sKG" kind="show" identifier="to_details" id="evV-6M-y1e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cCZ-9X-aai"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lpr-y1-3el"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZq-Pz-Y7R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JE2-Ue-ocD"/>
                            <constraint firstItem="DZq-Pz-Y7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TfR-2N-yda"/>
                            <constraint firstItem="LRn-zK-5Tf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aDN-ye-aWM"/>
                            <constraint firstItem="LRn-zK-5Tf" firstAttribute="top" secondItem="DZq-Pz-Y7R" secondAttribute="bottom" id="lSa-fZ-xB6"/>
                            <constraint firstItem="LRn-zK-5Tf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oFu-Wu-mpo"/>
                            <constraint firstItem="LRn-zK-5Tf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xhc-Cr-0yn"/>
                            <constraint firstItem="DZq-Pz-Y7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yrV-eq-83I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Sweet App" id="mBW-L7-E8i"/>
                    <connections>
                        <outlet property="search_input" destination="Wj1-OU-7J0" id="8aC-6g-jIz"/>
                        <outlet property="table" destination="LRn-zK-5Tf" id="Ef9-Cd-3vv"/>
                        <segue destination="JGm-SP-sKG" kind="show" id="nxU-YZ-ppu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-46.326836581709152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="evV-6M-y1e"/>
    </inferredMetricsTieBreakers>
</document>
